- name: Create /pplasma dir
  ansible.builtin.file:
    path: /DATA
    state: directory
    owner: root
    group: all
    mode: '0777'

- name: Create /pplasma dir
  ansible.builtin.file:
    path: /pplasma
    state: directory

- name: Mount pplasma volume
  ansible.posix.mount:
    src: 129.104.27.40:/pplasma/juno
    path: /pplasma
    opts: defaults
    state: mounted
    fstype: nfs

- name: Create /mammouth dir
  ansible.builtin.file:
    path: /mammouth
    state: directory

- name: Mount mammouth volume (MMS data)
  ansible.posix.mount:
    src: mammouth:/data/mms/data 
    path: /mammouth
    opts: defaults
    state: mounted
    fstype: nfs